# Railway Environment Configuration
NODE_ENV=production
PORT=8080

# Database Configuration untuk MySQL Hostinger
DB_HOST=srv1982.hstgr.io
DB_PORT=3306
DB_USER=u415928144_MOM
DB_PASSWORD=Master10Of-07Money_05
DB_NAME=u415928144_MoneyWise
DATABASE_URL=mysql://u415928144_MOM:Master10Of-07Money_05@srv1982.hstgr.io:3306/u415928144_MoneyWise

# API Keys
GEMINI_API_KEY=AIzaSyAnkZNecHZ_om-VYX7TEhJl5PAXZnAlogo

# JWT Secret (generate random string for production)
JWT_SECRET=ZNN5MSLQVoVaiSsQPKZCi1y2tFH+rMrUYbcNZLYxmxU=